{
  "manifest_version": 3,
  "name": "Local Browsing Stats",
  "version": "2.0.0",
  "description": "See a private count of the sites you visit. Your data stays on your device and is never sent anywhere.",
  "permissions": [
    "storage",
    "webNavigation"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Local Browsing Stats"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
