{
  "manifest_version": 3,
  "name": "Email Finder Pro",
  "version": "1.0.0",
  "description": "Find and verify business emails from LinkedIn, company websites, and contacts.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "webRequest",
    "tabs"
  ],
  "host_permissions": [
    "*://linkedin.com/*",
    "*://www.linkedin.com/*",
    "*://hunter.io/*",
    "*://api.hunter.io/*",
    "*://*.clearbit.com/*",
    "*://*.rocketreach.co/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Email Finder Pro"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/*"],
      "js": ["linkedin-content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
